.homepage {
    margin:  auto;
    width: 50%;
    border: 4px solid #DDDDDD;
    padding: 0px;
    margin-top:90px;
    border-radius:8px;
    background:#FFFFFF;
    box-shadow: -4px 4px 1px rgb(70,70,70);
    transition-duration: 0.5s;
}

.homepage:hover {
    width: 55%;
    height: 55%;
    box-shadow: 4px -4px 1px rgb(70,70,70);
}

.machinelearning {
    margin:  auto;
    width: 50%;
    border: 3px solid #DDDDDD;
    padding: 0px;
    margin-top:90px;
    border-radius:8px;
    background:#FFFFFF;
    box-shadow: -5px 5px 1px rgb(70,70,70);
    font-family: sans-serif;
    font-size:30px;
    color: black;
    text-shadow: -1px 1px 0px rgba(00,00,00,0.4);


}

button.machinelearning {
    margin: 5px;
    color: black;
    text-align: center;
    padding: 10px;
    border-radius:12px;
    transition-duration: 0.5s;
    text-decoration: none;
    font-size:20px;
    background-color: #FFFFFF;
    border:2px solid #DDDDDD;
    box-shadow: -3px 3px 1px rgb(70,70,70);
    text-shadow: -1px 1px 0px rgba(00,00,00,0.4);
}

button.machinelearning:hover{
    color: white;
    background-color: #202020;
    box-shadow: -3px -3px 1px rgb(70,70,70);
    text-shadow: -1px -1px 0px rgba(20,20,20,0.1);
    margin: 15px;
}

.centerText {
    text-align: center;
}

body {
    background: rgb(63,137,160);
    background: radial-gradient(circle, rgba(63,137,160,0.4853291658460259) 64%, rgba(2,13,83,1) 89%, rgba(0,206,248,0.6730042358740371) 99%);
    background-repeat:no-repeat, repeat, repeat;
    background-attachment: fixed;
}

ul {
    list-style-type: none;
    margin: -10px;
    padding: 10px;
    overflow: hidden;
    background-color: #FDFDFD;
    font-family: sans-serif;
    box-shadow: 1px 2px 2px rgb(70,70,70);
    border:2px solid #DDDDDD;
}

li {
    float:right;
}

li.darwinText{
    float:left;
}

li a {
    display: block;
    margin: 5px;
    color: black;
    text-align: center;
    padding: 25px;
    border-radius:12px;
    transition-duration: 0.5s;
    text-decoration: none;
    font-size:30px;
    background-color: #FFFFFF;
    border:2px solid #DDDDDD;
    box-shadow: -3px 3px 1px rgb(70,70,70);
    text-shadow: -1px 1px 0px rgba(00,00,00,0.4);
}
  
li a:hover {
    color: white;
    background-color: #202020;
    box-shadow: -3px -3px 1px rgb(70,70,70);
    text-shadow: -1px -1px 0px rgba(20,20,20,0.1);
    margin: 15px;
  }

video {
    width: 100%;
    height: 100%;
}

