<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Darwin's Machine Learning</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript" src = "FishMachineLearning.js"> </script>
        <link rel="stylesheet" type = "text/css" href="DarwinCSS.css"/>
    </head>
    <body>
        <div class ="machinelearning">
            <p class = "centerText">
                Teachable Machine Image Model <br>
                <button type = "button" onclick = "init()" class = 'machinelearning'>Start</button> <br> <br>
                <span id ="webcam-container"></span>
                <span id ="label-container"></span> <br>
                <a href = "index.html"><button class = 'machinelearning'>Return to index</button></a>
            </p>
        </div>
    </body>
</html>