<!DOCTYPE html>
<html lang="en">
<head>
	<title>Darwin's Chatbot</title>
    <link rel = "stylesheet" type = "text/css" href = "DarwinCSS.css"/>
</head>
<body>

    <div class = "chatbot">
        <iframe
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/200aa5c7-4eb0-4a6a-bb09-e37e5bfda5a3">
        </iframe>
        <p>
        <a href = "index.html"><button class = "chatbot">Return to index</button></a>
        </p>
    </div>

</body>
</html>