<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Darwin Project</title>
    <link rel = "stylesheet" type = "text/css" href = "DarwinCSS.css"/>
</head>
<body>
    <nav>
        <ul>
            <li class ="darwinText"> <a> Darwin's Homepage</a> </li>
            <li> <a href = "DarwinMachineLearning.html"> Machine Learning </a></li>
            <li> <a href = "sadaad.html"> Test </a></li>
        </ul>
    </nav>

    <div class = "homepage">
        <video playsinline autoplay muted loop>
            <source src = "DarwinVideo.mp4" type = "video/mp4">
        </video>
    </div>

</body>
</html>